<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Todd Homes builds custom homes, decks, and remodels across Berea, Richmond, Mt. Vernon, and Lexington KY. Contact us for a quote today.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Homes, Remodeling & Decks | Todd Homes | Berea • Richmond • Lexington KY</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #d4af37;
    }
    header h1 {
      color: #d4af37;
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      text-align: center;
      padding: 15px;
      background-color: #111;
    }
    nav a {
      color: #d4af37;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .hero {
      background: url('your-hero-image.jpg') no-repeat center center/cover;
      padding: 100px 20px;
      color: white;
    }
    .hero h2 {
      font-size: 2.5rem;
      color: #fff;
    }
    .cta-button {
      background-color: #d4af37;
      color: #000;
      padding: 12px 24px;
      margin-top: 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #111;
      color: #aaa;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      border-top: 1px solid #333;
    }
    .gold-text {
      color: #d4af37;
    }
  </style>
</head>
<body>
<!-- Full content omitted here for brevity -->
</body>
</html>